<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EBCC"
    tools:context=".HomeActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="417dp"
        android:layout_height="70dp"
        android:background="#D7F0F4"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="inherit"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:titleMargin="6dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="1dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play Room"
            android:textColor="#DD1118"
            android:layout_gravity="center"
            android:textSize="37sp"
            android:textStyle="bold"

            android:id="@+id/toolbar_title" />

    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/light_play"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="204dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/light_off" />

    <ImageView
        android:id="@+id/fan_play"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="344dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fan_off" />

    <ImageView
        android:id="@+id/air_play"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="480dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/air_conditioner_off" />

    <Switch
        android:id="@+id/light_play_switch"
        android:layout_width="79dp"
        android:layout_height="37dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="100dp"
        android:padding="15dp"
        android:scaleX="2.0"
        android:scaleY="2.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/fan_play_switch"
        android:layout_width="79dp"
        android:layout_height="37dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="100dp"
        android:padding="15dp"
        android:scaleX="2.0"
        android:scaleY="2.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/air_play_switch"
        android:layout_width="79dp"
        android:layout_height="37dp"
        android:layout_marginTop="508dp"
        android:layout_marginEnd="100dp"
        android:padding="15dp"
        android:scaleX="2.0"
        android:scaleY="2.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_play_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="152dp"
        android:text="TextView"
        android:textColor="#DD1118"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/temperature" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="65dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/humidity" />

    <TextView
        android:id="@+id/txt_play_hum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginTop="152dp"
        android:text="TextView"
        android:textColor="#003688"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>